<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form class="login-form">
        <input id="emailinput" type="email" placeholder="Email" required>
        <input id="passwordinput" type="password" placeholder="Password" required>
        <button type="submit"  id="loginbtn">Login</button>
    </form>
</div>

<script>
    const email=document.getElementById("emailinput")
    const password=document.getElementById("passwordinput")
    const loginbtn=document.getElementById("loginbtn")

    loginbtn.addEventListener("click",(e)=>{
        event.preventDefault();
        // const logitin=()=>{
        
        fetch("http://localhost:5000/user/login",{
        method:"POST",
        headers:{
            "Content-type":"application/json"
        },
        body:JSON.stringify({
            email:email.value,
            pass:password.value
        })

         })
        .then(res=>res.json())
        // .then(data=>console.log(data))
        .then(data=>{
                console.log(data)
                localStorage.setItem("token",data.token);
                //   setTimeout(()=>{
                    location.href="./notes.html";
                //   },5000)
                console.log(data.token);

            })
        .catch(err=>console.log(err))
    })
    


</script>
    

</body>
</html>
