<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp!!</title>
    <Style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.signup-container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
    </Style>
</head>
<body>
    <div class="signup-container">
        <!-- <form id="formid" > -->
            <h2>Sign Up</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" id="submitbtn">Sign Up</button>
        <!-- </form> -->
    </div>

    <Script>
        // const form=document.getElementById("formid");
        const username=document.getElementById("username")
        const email=document.getElementById("email")
        const password=document.getElementById("password");
        const submitbtn=document.getElementById("submitbtn");


        submitbtn.addEventListener("click",()=>{
            let createuser={
                username:username.value,
                email:email.value,
                pass:password.value
            }
            fetch("http://localhost:5000/user/register",{
                method:"POST",
                headers:{
                    "Content-type":"application/json"
              },
              body:JSON.stringify(createuser)    
            }) 
            .then(res=>res.json())
            .then(data=>console.log(data))
            .catch(err=>console.log(err))
            
        })
       


    </Script>
    
</body>
</html>