<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.content {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

    </style>
    <title>Home Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="/frontend//register.html">signUp</a></li>
                <li><a href="/frontend//login.html">logIn</a></li>
                <!-- <li><a href="/frontend//login.html">Update</a></li>
                <li><a href="/frontend//login.html">Delete</a></li> -->
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>Welcome to MakeNotes!</h1>
        <p>This is a note taking website created by DEEPAK KUMAR </p>
    </div>

    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>
